# spring-data-jpa-querydsl

./: build.gradle  settings.gradle
src/main/java/com/example/springdatajpaquerydsl/: SpringDataJpaQuerydslApplication.java
src/main/java/com/example/springdatajpaquerydsl/controller/: AuthBookController.java
src/main/java/com/example/springdatajpaquerydsl/dto/: AuthorStatistic.java
src/main/java/com/example/springdatajpaquerydsl/entity/: Author.java  Book.java
src/main/java/com/example/springdatajpaquerydsl/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
src/main/java/com/example/springdatajpaquerydsl/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/example/springdatajpaquerydsl/service/: AuthBookService.java
src/main/resources/: application.yaml
